<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Amanda Witbeck </title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />    
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <style>
        
     body {  
         background: #f5f5f5;   
         font-family: 'Oswald', sans-serif;
        }
    header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: #36454F;
            padding: 15px 0 20px;
        }
    h1 { 
       font-family: 'Oswald', sans-serif;
        font-weight: 800;
        letter-spacing: 13pt;
        width: 80%;
        margin: 0 auto;
        color: #C2FFD6;
    }
    h2 { 
        font-family: 'Oswald', sans-serif;
        font-weight: 100;
        letter-spacing: 2pt;
        width: 80%;
        margin: 0 auto;
        color: #FCC200;
    }
     h3 {
        font-family: 'Oswald', sans-serif;
        color: #36454F;
    }
     h4 { 
        font-family: 'Oswald', sans-serif;
        font-weight: 100;
        letter-spacing: 2pt;
        width: 80%;
        margin: 0 auto;
        color: black;
    }
    p { 
        font-size: .9em; 
        color: #36454F; 
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #36454F;
    }
        .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after {
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }
    footer {
        padding: 6px 10%;
         width: 80%;
        color: black;
    }
    </style>


</head>

<body>
    
    <header>
    <h1>AMANDA WITBECK</h1>
        <h2> Web Mapping at the University of Kentucky</h2>
    </header>
    <footer>
        <FORM>
            <INPUT TYPE="button" VALUE="Contact Me" onClick="parent.location='mailto:amanda.witbeck@gmail.com?subject=Web Mapping&cc=amanda.witbeck@uky.edu'">
            </FORM>
    </footer>
    
    
<!--    US Power Generation-->
      <section class = "project">
            
        <a target="_blank" href="ElectricPowerGeneration/"><image src="images/ElectricPowerGeneration.jpg" alt="Electric Power Generation" class="project-image"/></a>
        <h3><a target="_blank" href="ElectricPowerGeneration/">US Electric Power Generation</a></h3>
        <p>This graduated symbols map shows Power Plant Locations in the United States and compares wind, hydro, and coal plant sites.</p>
        <ul> 
            <li>See the map: <a href="ElectricPowerGeneration/">Electric Power Generation</a></li>
            <li>See the <a href="https://github.com/AmandaWitbeck/AmandaWitbeck.github.io/blob/master/ElectricPowerGeneration/index.html">code for this map hosted on GitHub</a></li>
        </ul>
            
    </section>
    
    <!--    KY Unemployment-->
        <section class = "project">
            
        <a target="_blank" href="ky-unemployment/"><image src="images/KyUnemploymentRates.jpg" alt="KY Unemployment Map" class="project-image" /></a>
        <h3><a target="_blank" href="KY-unemployment/">KY Unemployment Rates: 2001 &ndash; 2013</a></h3>
        <p>This choropleth map shows unemployment rates in the Commonwealth of Kentucky by county for years ranging between 2001 and 2013.</p>
        <p>The data is loaded dynamically with an AJAX request, and classifications are calculated at run-time within the client. The map uses an HTML5 range slider used to sequence through the years and update the map.</p>
        <ul> 
            <li>See the map: <a href="KY-unemployment/">KY Unemployment Rates: 2001 &ndash; 2013</a></li>
            <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
            <li>See the <a href="https://github.com/AmandaWitbeck/AmandaWitbeck.github.io/blob/master/ky-unemployment/index.html">code for this map hosted on GitHub</a></li>
        </ul>
            
    </section>
    
    <!--    Final Project-->
      <section class = "project">
            
        <a target="_blank" href="KyKicksAss/"><image src="images/kykicksass.jpg" alt="Kentucky Kicks Ass" class="project-image" /></a>
        <h3><a target="_blank" href="KyKicksAss/">All Things Kentucky</a></h3>
        <p>This chloropleth map compares geotagged twitter data containing: Bourbon, Kentucky, Bluegrass, Kentucky Derby, Hillbilly, Kentucky Fried Chicken, BBN, Kentucky Colonel, Kentucky Kicks Ass, Unbridled Spirit, and Kentucky for Kentucky using hexagon, county, and state polygons.         </p>
        <ul> 
            <li>See the map: <a href="KyKicksAss/">All Things Kentucky</a></li>
            <li>Data Source: <a href="http://www.floatingsheep.org/p/dolly.html">Twitter Data</a></li>
            <li>See the <a href="https://github.com/AmandaWitbeck/AmandaWitbeck.github.io/blob/master/KyKicksAss/index.html">code for this map hosted on GitHub</a></li>
        </ul>
            
    </section>
    
    
<!--    KY Power Plants-->
      <section class = "project">
            
        <a target="_blank" href="PowerPlants/"><image src="images/PowerPlants.jpg" alt="KY Power Plants" class="project-image"/></a>
        <h3><a target="_blank" href="PowerPlants/">KY Power Plants</a></h3>
          <p>This proportional symbol map shows coal power plants generated with less than 500 megawatts capacity, within 400 km of Lexington, KY.</p> 
            <li>See the map: <a href="PowerPlants/">KY Power Plants</a></li>
            <li>See the <a href="https://github.com/AmandaWitbeck/AmandaWitbeck.github.io/blob/master/PowerPlants/index.html">code for this map hosted on GitHub</a></li>
        </ul>
            
    </section>
    
    
<!--   Construction Map-->
      <section class = "project">
            
        <a target= "_blank" href="https://uky-edu.maps.arcgis.com/apps/MapJournal/?appid=56f46c610f43413fb6268f1d9ae49818"> <image src= "images/Construction.jpg" alt="UK Construction Map" class="project-image"/></a>
        <h3><a target="_blank" href="https://uky-edu.maps.arcgis.com/apps/MapJournal/?appid=56f46c610f43413fb6268f1d9ae49818">Construction Map</a></h3>
          <p>DRAFT Story Map showing current and upcoming construction on campus.</p> 
            <li>See the map: <a href="https://uky-edu.maps.arcgis.com/apps/MapJournal/?appid=56f46c610f43413fb6268f1d9ae49818">Construction</a></li>
            <li>See the <a href="https://github.com/AmandaWitbeck/AmandaWitbeck.github.io">code for this map hosted on GitHub</a></li>
        </ul>
                                                                                          
        </section>    

    
    <!--   Music Map-->
      <section class = "project">
            
        <a target="_blank" href="http://climatewizard.ciat.cgiar.org/images/page-under-construction.jpg"><image src="images/MusicMap.jpg" alt="Music Map" class="project-image"/></a>
        <h3><a target="_blank" href="http://climatewizard.ciat.cgiar.org/images/page-under-construction.jpg">Music Map</a></h3>
          <p>COMING SOON!</p> 
<!--
            <li>See the map: <a href="http://climatewizard.ciat.cgiar.org/images/page-under-construction.jpg">Coming Soon</a></li>
            <li>See the <a href="https://github.com/AmandaWitbeck/AmandaWitbeck.github.io">code for this map hosted on GitHub</a></li>
-->
        </ul>
            
    </section>


    
    
    
    
    
    
</body>
</html>